Summary: Certification system that links data production method with where data can be used (and in what circumstances). This project very clearly sits in contemporary governance structures, but could be used in the future to support building new methods on data use that aren’t bound as compactly in administrative/bureaucratic guidelines.

What’s the idea?
Development of easy-to-use tags (such as Creative Commons and other open marks) that identify clearly and easily the metadata from community data projects. In part, these tags include responsibilities and roles (similar to chain of custody) throughout the entire lifecycle of environmental data to clearly identify ways for people to improve, refine and engage in the process of data usability.

Example 1: With representatives from government, designers and developers of OH and low-cost tools, build a model of QA/QC marks that indicate the applicability of resulting data for different parts of environmental processes. For instance, someone uses a datalogger to record water salinity, temperature, etc on an ongoing basis. The datalogger is currently not certified by any EPA standards, but this kind of marking would be a way to identify to both communities and agencies, "this tool has gone through the process of being certified to collect educational data".

Example 2: With representatives from government, communities, data scientists, designers and developers of OH and low-cost tools, build a model of chain of command and QA/QC marks that detail and "approve" the collection process. A community group who is taking soil samples in Mississippi uses the EPA QA/QC manual to collect soil samples near an industrial facility, they are able to receive quality marks on each part of the process that indicates they have followed EPA requirements.

To note: Both of these processes work inside current administrative guidelines rather than suggest new practices. Best practices also shouldn't be static, so if there are places where we can identify EPA requirements that have potential to shift in this process that would be useful.
